stages:
  - init
  - apply

init:
  stage: init
  image:
    name: zenika/terraform-aws-cli
    entrypoint: [""]
  script:
    - aws eks update-kubeconfig --name febb-23-eks-wwtf --region us-east-1
    - terraform init
    - terraform plan

apply:
  stage: apply
  image:
    name: zenika/terraform-aws-cli
    entrypoint: [""]
  script:
    - aws eks update-kubeconfig --name febb-23-eks-wwtf --region us-east-1
    - terraform init
    - terraform apply -auto-approve
  when: manual
